@media (max-width: 767.98px) {
    .title{
        font-size: 45px;
    }
    .icon-menu{
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }

    .icon-menu::after{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    .icon-menu::before{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    .icon-menu span{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s  ease 0s;
    }
    .menu-open .icon-menu span{
        width: 0;
    }
    .menu-open .icon-menu::before{
        top: calc(50% - 1px);
        transform: rotate(-45deg);
        transition: all 0.4s ease 0s;
    }
    .menu-open .icon-menu::after{
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
        transition: all 0.4s ease 0s;
    }
    .icon-menu::before{
        top: 0;
    }
    .icon-menu::after{
        bottom: 0;
    }
    .icon-menu span{
     top: calc(50% - 1px);
    }
    .menu__body{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #000;
        left: -100%;
        top: 0;
        padding:35vh 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    
    }
    .menu__body::before{
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: -1;
        transition: left 0.3s ease 0s;
    }
    .menu__list{
        row-gap: 35px;
        flex-direction: column;
        justify-content: center ;
      text-align: center;
      font-size: 24px;
    }
    .menu__link{
        font-size: 32px;
        column-gap: 15px;
    }
    .main__title{
        font-size: 65px;
    }
    .main__title:not(:last-child){
        margin-bottom:25px;
        }
        .main{
            padding-top:35px;
            padding-bottom: 35px;
                }
                .works__title {
               text-align: center;
                }
                .item-works__navigaion{
                   justify-content: center;
                   margin-bottom:28px;
                }
                .items-works__body{
                    gap: 15px;
                }
            
            
    }
    @media (max-width: 380px) {
        .footer__menu{
gap: 20px;
        }
    
    }
    @media (max-width: 382px) {
        .footer__menu{
gap: 20px;
        }
    
    }
    @media (max-width: 479.98px){
        .main__title{
            font-size: 45px;

        }

        .main__buttons{
            gap: 10px ;
            flex-direction: column;
            align-items: stretch;
            text-align: center;
        }
    }
    @media (max-width: 500px) {
        .page{
            padding-top: 47px;
        }

        .header__container{
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
    }
    .icon-menu{
        height: 15px;
        flex: 0 0 25px;

    }
    .menu-footer__link_home {
background-position: top;
padding-left: 0px;
padding-top: 30px;

    }
    .menu-footer__link_about {
        background-position: top;
        padding-left: 0px;
        padding-top: 30px;
        
            }
            .menu-footer__link_contacts {
                background-position: top;
                padding-left: 0px;
                padding-top: 30px;
                
                    }
}
@media (max-width: 1280px){

    .main{
padding-top: 50px;
padding-bottom: 45px;
    }
    .main__container{
flex-direction: column;
align-items: stretch;
    }
    .main__content{
        padding-right: 0px;
    }
    .main__image{
       align-self: center;
    }
    .main__title{
        text-align: center ;
    }
    .main__buttons{
        justify-content: center;
    }
    .about{
         padding-top: 70px;
         padding-bottom: 70px;
    }
    .works {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .contacts{
        padding-top: 70px;
        padding-bottom:70px ;
    }
}
@media (max-width: 991.98px){
.title{
    font-size: 52px;
}
    .about{
         padding-top: 45px;
         padding-bottom:45px;
    }
    .about__container{
   flex-direction:column ;
    }
    .about__content{
        text-align: center ;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    .about__text{
         max-width: none;
    }
    .works {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .contacts{
        padding-top: 45px;
        padding-bottom:45px ;
    }
    .contacts__container{
        grid-template-columns: auto;
    }
    .contacts__title{
        text-align: center;
    }
    .contacts__image{
        display: none;
    }
}
@media (max-width: 600px) {
    .form{
        flex-direction: column;
        display: flex;
    }
    .form__button{
        width: 100%;
    }
}
